{
  "name": "rit-assistant",
  "description": "Creating an tool for RIT students, with Google Assistant",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Devin Matte",
  "engines": {
    "node": "~4.2"
  },
  "scripts": {
    "lint": "semistandard --fix \"**/*.js\"",
    "start": "functions deploy RITAssistant --trigger-http",
    "deploy": "gcloud beta functions deploy RITAssistant --trigger-http --stage-bucket rit-assistant.appspot.com"
  },
  "dependencies": {
    "actions-on-google": "^1.0.0"
  },
  "devDependencies": {
    "semistandard": "^9.1.0"
  }
}